MONGO_URL=mongodb://inverselimitcontinuity:eDJr4XS7zXsjMvnr@cluster0-shard-00-00.r7goe.mongodb.net:27017,cluster0-shard-00-01.r7goe.mongodb.net:27017,cluster0-shard-00-02.r7goe.mongodb.net:27017/Blogging?ssl=true&replicaSet=atlas-20h5co-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0;
PORT=3000
SECRET=SESSIONSECRET